apiVersion: v1
kind: Service
metadata:
  name: k-minion2
  labels:
    app: k-minion2
spec:
  selector:
    app: k-minion2
  ports:
  - name: "80"
    port: 80
    targetPort: 80
    nodePort: 30501
  type: "NodePort"
  